var locales = {	
	tra_loi: 'Reply',
	thich: 'Like',
	moi_ban_de_lai_binh_luan: 'Please leave a comment',
	gui_binh_luan: 'Submit a comment',
	xem_them_thao_luan: 'See also discussion',
	khong_tim_thay_thong_tin_cau_hinh_block_binh_luan: 'Could not find comment block configuration information',
	khong_tim_thay_danh_sach_binh_luan: 'No comment list found',
	khong_tim_thay_modal_dang_nhap_tai_khoan: 'Can not find Modal login account',
	khong_tim_thay_modal_thong_tin_nguoi_binh_luan: 'Can not find Modal commentator information',
	khong_tim_thay_form_thong_tin_nguoi_binh_luan: 'Could not find the commenter information form',
	chua_co_binh_luan_nao: 'No comments yet',
	cam_on_ban_da_gui_binh_luan_cho_chung_toi_quan_tri_vien_se_xet_duyet_binh_luan_cua_ban_truoc_khi_dang_tai: 'Thank you for submitting comments to us. The administrator will review your comments before posting',
	vui_long_nhap_noi_dung_binh_luan: 'Please enter your comment',
	vui_long_dang_nhap_tai_khoan_de_su_dung_chuc_nang_binh_luan: 'Please login to your account to use the comment feature',
	vui_long_cho_he_thong_dang_tai_anh_binh_luan: 'Please let the system post a comment image',
	khong_lay_duoc_ID_binh_luan: 'Can not get comment ID',
	gui_binh_luan: 'Submit a comment',
	vui_long_nhap_thong_tin: 'Please enter your information',
	vui_long_chon_thong_tin: 'Please select information',
	thong_tin_nhap_qua_ngan: 'Information entered is too short',
	thong_tin_nhap_qua_dai: 'Information entered is too long',
	so_dien_thoai_khong_hop_le: 'invalid phone number',
	ban_co_muon_xoa_san_pham_nay_khoi_gio_hang_khong: 'Do you want to remove this product from the cart',
	khong_tim_thay_the_bao_ngoai_san_pham: 'The product sheathing tag could not be found',
	khong_lay_duoc_thong_tin_san_pham: 'Cannot get product information',
	khong_lay_duoc_thong_tin_gio_hang: 'Cannot get cart information',
	du_lieu_khong_hop_le: 'Invalid data',
	khong_lay_duoc_ma_phuong_thuc_thanh_toan: 'Cannot obtain payment method code',
	dong_y: 'Agree',
	khong: 'No',
	email_chua_dung_dinh_dang: 'Email is not in the correct format',
	so_dien_thoai_chua_chinh_xac: 'Phone number is not correct',
	quan_tri_vien: 'Administrators',
	doi_tuong_hien_thi_loading_khong_ton_tai: 'The loading display object does not exist',
	so_dien_thoai_chua_dung_dinh_dang: 'Phone number is not properly formatted',
	vui_long_nhap_tai_khoan: 'Please enter your account',
	vui_long_nhap_mat_khau: 'Please enter a password',
	tai_khoan_nhap_qua_ngan: 'Account entered is too short',
	tai_khoan_nhap_qua_dai: 'Account entered is too long',
	vui_long_nhap_so_dien_thoai: 'Please enter the phone number',
	vui_long_nhap_ho_va_ten: 'Please enter your first and last name',
	vui_long_nhap_email: 'Please enter your email',
	email_nhap_qua_ngan: 'Email entered is too short',
	email_nhap_qua_dai: 'Email entered is too long',
	mat_khau_nhap_qua_ngan: 'The password is too short',
	xac_nhan_mat_khau_chua_chinh_xac: 'Password confirmation is not correct',
	vui_long_nhap_ten_dia_chi: 'Please enter your name and address',
	ten_dia_chi_nhap_qua_ngan: 'The address name entered is too short',
	ten_dia_chi_nhap_qua_dai: 'The address name entered is too long',
	ban_co_muon_xoa_dia_chi_nay: 'Do you want to delete this address',
	mat_khau_nhap_qua_dai: 'The password is too long',
	vui_long_nhap_mat_khau_moi: 'Please enter a new password',
	ban_chua_dong_y_voi_dieu_khoan: 'You do not agree to the terms',
	khong_lay_duoc_ID_san_pham: 'Cannot obtain product ID',
	them_thanh_cong_san_pham_yeu_thich: 'Successfully added a favorite product',
	ban_co_muon_xoa_san_pham_yeu_thich_nay: 'Do you want to delete this favorite product?',
	xoa_thanh_cong_san_pham_yeu_thich: 'Successfully deleted favorite product',
	cap_nhap_gio_hang_thanh_cong: 'Cart update successful',
}