var locales = {
	tep_tin: 'File',
	thu_muc: 'Folder',
	tai_ve: 'Download',
	doi_ten: 'Rename',
	xoa: 'Delete',
	sao_chep: 'Copy',
	cat: 'Cut',
	dan: 'Paste',
	tep_khac: 'other files',
	dang_sao_chep: 'Copying',
	dung_lai: 'Stop',
	dang_xoa: 'Deleting',
	dung_luong_tep_dang_tai_vuot_qua_gioi_han: 'Upload file size exceeds the limit',
	luu_y: 'Note',
	ten_tep_hoac_thu_muc_se_duoc_dinh_dang_lai_loai_bo_dau_va_ky_tu_dac_biet: 'File or folder names will be reformatted, removing accents and special characters',
	nhap_ten_moi: 'Enter a new name',
	xoa_tep_tin: 'Delete file',
	huy: 'Cancel',
	dong_y: 'OK',
	dong: 'Close',
	hinh_anh: 'Image',
	am_thanh: 'Sound',
	tep_nen: 'Compressed file',
	loai: 'Type',
	kich_thuoc: 'Dimension',
	ngay_cap_nhat: 'Updated date',
	tao_thu_muc_moi: 'Create folder',
	ten_thu_muc: 'Folder name',
	them: 'Add',
	ten_thu_muc_se_duoc_dinh_dang_lai_loai_bo_dau_va_ky_tu_dac_biet: 'Folder names will be reformatted, removing accents and special characters',
	dang_tai: 'Loading',
	ten_tep: 'Filename',
	ban_co_chac_chan_muon_xoa_thu_muc_nay: 'Are you sure you want to delete this item',
	lich_su_cap_nhat:'Update history',
	nguoi_thuc_hien: 'Executor',
	hanh_dong: 'Action',
	thoi_gian: 'Time',
	noi_dung: 'Content',
	tep: 'File',
	tai_len: 'Upload',
	tu_ngay: 'Date from',
	den_ngay: 'To',
	tim_kiem: 'Search',
	lam_moi: 'Refresh',
	xem_them: 'See more',
	sua_ten: 'Edit name',
	tep_cua_toi: 'My file',
	xem_chi_tiet: 'See details',
	tai_xuong: 'Download',
	tao_thu_muc: 'Create folder',
	xem_duong_dan: 'See link',
	duong_dan: 'Link',
	duong_dan_tep: 'File path',
	dang_tai_len: 'Uploading',
	chon: 'Select',
	bo_chon: 'Unselect'
}



