var locales = {
	tep_tin: 'Tệp tin',
	thu_muc: 'Thư mục',
	tai_ve: 'Tải về',
	doi_ten: 'Đổi tên',
	xoa: 'Xóa',
	sao_chep: 'Sao chép',
	cat: 'Cắt',
	dan: 'Dán',
	tep_khac: 'tệp khác',
	dang_sao_chep: 'Đang sao chép',
	dung_lai: 'Dừng lại',
	dang_xoa: 'Đang xóa',
	dung_luong_tep_dang_tai_vuot_qua_gioi_han: 'Dung lượng tệp đăng tải vượt quá giới hạn',
	luu_y: 'Lưu ý',
	ten_tep_hoac_thu_muc_se_duoc_dinh_dang_lai_loai_bo_dau_va_ky_tu_dac_biet: 'Tên tệp hoặc thư mục sẽ được định dạng lại, loại bỏ dấu và ký tự đặc biệt',
	nhap_ten_moi: 'Nhập tên mới',
	xoa_tep_tin: 'Xóa tệp tin',
	huy: 'Hủy',
	dong_y: 'Đồng ý',
	dong: 'Đóng',
	hinh_anh: 'Hình ảnh',
	am_thanh: 'Âm thanh',
	tep_nen: 'Tệp nén',
	loai: 'Loại',
	kich_thuoc: 'Kích thước',
	ngay_cap_nhat: 'Ngày cập nhật',
	tao_thu_muc_moi: 'Tạo thư mục',
	ten_thu_muc: 'Tên thư mục',
	them: 'Thêm',
	ten_thu_muc_se_duoc_dinh_dang_lai_loai_bo_dau_va_ky_tu_dac_biet: 'Tên thư mục sẽ được định dạng lại loại bỏ dấu và kí tự đặc biệt',
	dang_tai: 'Đang tải',
	ten_tep: 'Tên tệp',
	ban_co_chac_chan_muon_xoa_thu_muc_nay: 'Bạn có chắc bạn muốn xóa mục này',
	lich_su_cap_nhat:'Lịch sử cập nhật',
	nguoi_thuc_hien: 'Người thực hiện',
	hanh_dong: 'Hành động',
	thoi_gian: 'Thời gian',
	noi_dung: 'Nội dung',
	tep: 'Tệp',
	tai_len: 'Tải lên',
	tu_ngay: 'Từ ngày',
	den_ngay: 'Đến ngày',
	tim_kiem: 'Tìm kiếm',
	lam_moi: 'Làm mới',
	xem_them: 'Xem thêm',
	sua_ten: 'Sửa tên',
	tep_cua_toi: 'Tệp của tôi',
	xem_chi_tiet: 'Xem chi tiết',
	tai_xuong: 'Tải xuống',
	tao_thu_muc: 'Tao thư mục',
	xem_duong_dan: 'Xem đường dẫn',
	duong_dan: 'Đường dẫn',
	duong_dan_tep: 'Đường dẫn tệp',
	dang_tai_len: 'Đang tải lên',
	chon: 'Chọn',
	bo_chon: 'Bỏ chọn'
}



