.box-header-info a {
    display: inline-flex;
    align-items: center;
    color: #000;
}
.box-header-info .info .name {
    font-weight: 700;
    margin-bottom: 1px;
    white-space: nowrap;
}

.box-header-info.box-header-mail span.info {
    text-align: left;
    margin-left: 10px;
}
.header-menu > .container > .row > div:nth-child(3) {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
@media (min-width: 1200px) {
    .menu-container {
        display: flex;
        justify-content: center;
    }
    .menu-section > ul > li {
        margin-left: 2.5rem;
        margin-right: 2.5rem;
    }
    .header-menu > .container > .row > div:nth-child(1),
    .header-menu > .container > .row > div:nth-child(3) {
        flex: 0 0 250px;
        max-width: 250px;
    }

    .header-menu > .container > .row > div:nth-child(2) {
        flex-basis: calc(100% - 500px);
        max-width: calc(100% - 500px);
    }
}
.header-top > .container > .row > div:nth-child(3) {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.box-search .input-group .input-group-append .btn-submit {
    padding: 0 10px;
    background: none;
    border: 0;
}

.box-search .input-group .form-control {
    border: 0;
    padding: 0;
    font-size: 16px;
    width: 139px;
    background: none;
    height: 34px;
}

.box-search form {
    border-bottom: 1px solid #ddd;
}
.align-row-center > .container > .row > div,
.align-row-center > .row > div {
    margin-bottom: auto !important;
    margin-top: auto !important;
}

@media (min-width: 1350px) {
    header .container {
        max-width: calc(100% - 250px);
    }
    .container {
        max-width: 1350px;
    }
}

.section-home-01 {
    margin-bottom: 50px;
}

.title-section:before {
    position: absolute;
    content: "";
    left: 0;
    width: 75px;
    height: 3px;
    background: linear-gradient(-90deg, var(--color-highlight), var(--color-main));
    bottom: -8px;
}

.box-article-hot .article-left .article-item .inner-image .img {
    border-radius: 8px !important;
    overflow: hidden;
}

.article-item .inner-image {
    margin-bottom: 15px;
}

.inner-content .article-category a {
    color: var(--color-highlight) !important;
    text-transform: uppercase;
    font-size: 14px;
}

.article-left .inner-content .article-title {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 10px;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.article-item-small {
    display: flex;
    margin-bottom: 20px;
}

.article-item-small .inner-image {
    flex: 0 0 142px;
    max-width: 142px;
}

.article-item-small .inner-content {
    flex-basis: calc(100% - 142px);
    max-width: calc(100% - 142px);
    padding-left: 20px;
}

.article-item-small .inner-content .article-title {
    font-size: 14px;
    font-weight: 700;
}

.article-item-small .inner-content .article-title a {
    color: #000;
}

.article-item-small .inner-content .article-category a {
    font-size: 12px;
}

.article-item-small .inner-image .img {
    border-radius: 5px;
    overflow: hidden;
}

.box-article-hot .article-right .link-article {
    margin-top: 30px;
}

.box-article-hot .article-right .link-article a {
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-highlight);
}

.box-article-hot .article-right .link-article a i {
    margin-left: 5px;
}

.banner-right {
    margin-top: 64px;
}

.banner-right .item {
    position: relative;
    margin-bottom: 15px;
}

.banner-right .item .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

.banner-right .item .content .description .swiper-slide--link {
    padding: 5px;
    font-size: 10px;
    width: 90px;
    height: 30px;
    display: inline-flex;
    background: var(--color-highlight);
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 8px;
}

.banner-right .item .content .name {
    color: #fff;
    font-weight: 700;
    padding: 0 15px;
    font-size: 16px;
    margin-bottom: 10px;
}

.banner-right .item .img {
    padding-top: 39.25%;
    border-radius: 8px;
    overflow: hidden;
}

.box-article-hot .article-left .article-item {
    margin-bottom: 0;
}

.title-link .title-section {
    margin-bottom: 0;
}

.title-link {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: flex-end;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

.title-link .link-right {
    color: var(--color-highlight);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}

.section-home-02 {
    margin-bottom: 40px;
    margin-top: 50px;
}

.box-article-update .article-item {
    padding: 20px;
    background: #fff;
    border-radius: 15px;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box-article-update .article-item .inner-image {
    margin-bottom: 15px;
}

.box-article-update .article-item .inner-image {
    margin-bottom: 15px;
}

.box-article-update .article-item .inner-image .img {
    border-radius: 14px;
    overflow: hidden;
}

.box-article-update .article-item .article-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 10px;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.box-article-update .article-item .link-comment {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.article-item .inner-content .link-comment .btn-all {
    max-width: 65px;
    height: 34px;
    border: 1px solid #cbcbcb;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    color: #000;
    font-weight: 700;
    cursor: pointer;
}

.title-link .title-section::before {
    bottom: -16px;
}

.box-contact-page {
    padding: 70px 0;
}

.box-contact-page .slogan-section {
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
}

.box-contact-page .dsc-slogan {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.box-contact-page .info .item-contact {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 14.8px 0px rgba(0, 0, 0, 0.15);
    padding: 45px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box-contact-page .info .item-contact .icon img {
    height: 55px;
    width: 55px;
    object-fit: contain;
}

.box-contact-page .info .item-contact .icon {
    margin-bottom: 15px;
}

.box-contact-page .info .item-contact .name {
    font-weight: 700;
    margin-bottom: 3px;
}

.box-contact-page .info .item-contact .dsc {
    margin-bottom: 15px;
}

.box-contact-page .info .item-contact .start-now .btn-all {
    background: var(--color-highlight);
    color: #fff;
    border-color: var(--color-highlight);
}
.box-contact-page .info .item-contact ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 15px;
}

.box-contact-page .info .item-contact ul>li {
    padding-left: 5px;
    padding-right: 5px;
    list-style: none;
}

.box-contact-page .info .item-contact ul>li>a {
    padding: 10px 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 76px;
    background: #EEF5F3;
    color: rgba(112, 128, 124, 1);
}


.item-contact.item-contact-03 .name {margin-bottom: 14px !important;}
.box-contact-page .info .item-contact .whatsapp a {
    color: #000;
}

.box-contact-page .info .item-contact .whatsapp a svg {
    margin-right: 6px;
}

.box-contact-page .info .item-contact .hours {
    margin-bottom: 25px;
}
.box-form-contact {
    padding: 40px;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 0px 4px 13.8px 0px rgba(0, 0, 0, 0.15);
    margin-bottom: 70px;
}

.box-form-contact .slogan-section {
    margin-bottom: 10px;
}

.box-form-contact .dsc-section {
    margin-bottom: 30px;
}

.box-form-contact .form-group {
    margin-bottom: 20px;
}

.box-form-contact .form-group label {
    font-weight: 400;
    margin-bottom: 10px;
    display: flex;
    align-content: center;
}

.box-form-contact .form-group label i {
    font-size: 21px;
    margin-right: 9px;
    line-height: 1;
    display: inline-flex;
    align-content: center;
    align-items: center;
}

.box-form-contact .form-group .form-control {
    border-radius: 8px;
    border-color: rgba(165, 178, 175, 1);
}

.box-form-contact textarea.form-control {
    height: calc(100% - 35px);
}

.box-form-contact .info-form-right {
    height: 100%;
    position: relative;
}

.box-form-contact .info-form-right .form-group {
    height: 100%;
    margin-bottom: 0;
}

.box-form-contact .info-form-right span.btn.btn-submit {
    position: absolute;
    bottom: 10px;
    width: calc(100% - 20px);
    left: 10px;
    border-radius: 20px;
    background: none;
    color: var(--color-highlight);
    display: flex;
    align-items: center;
    justify-content: center;
}
.box-form-contact .info-form-right span.btn.btn-submit i {
    font-size: 24px;
}
.btn-all {
    display: flex
;
    width: 100%;
    height: 48px;
    border: 1px solid #000;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    color: #000;
    font-weight: 700;
    cursor: pointer;
}

.box-form-contact .title-section {
    margin-bottom: 10px;
    color: #000;
    font-size: 16px;
}
.box-form-contact .slogan-section {
    margin-bottom: 10px;
        font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
}

.box-form-contact .title-section:before {
    display: none;
}

.box-form-contact .form-group label svg {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.section-home-03 {
    margin-bottom: 50px;
}

.box-top-deals .list .item {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box-top-deals .list>.row>div {
    margin-bottom: 20px;
}

.box-top-deals .list .item .inter-top {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.box-top-deals .list .item .inter-top .img {
    flex: 0 0 60px;
    max-width: 60px;
    height: 60px;
    background: #000;
    border-radius: 50%;
}

.box-top-deals .list .item .inter-top .img img {
    object-fit: contain;
    width: 60px;
    height: 60px;
    
}

.box-top-deals .list .item .inter-top .name {
    flex-basis: calc(100% - 60px););
    max-width: calc(100% - 60px);
    padding-left: 15px;
    font-size: 17px;
    font-weight: 700;
}

.box-top-deals .list .item .inter-content .dsc {
    margin-bottom: 20px;
}

.box-top-deals .list .item .inter-btn {
    display: flex;
    justify-content: space-between;
}

.box-top-deals .list .item .inter-btn .btn-deal {
    flex-basis: calc(50% - 5px);
    max-width: calc(50% - 5px);
}

.box-top-deals .list .item .inter-btn .btn-deal a {
    display: flex;
    width: 100%;
    height: 50px;
    border: 2px solid var(--color-highlight);
    border-radius: 8px;
    color: var(--color-highlight);
    justify-content: center;
    align-items: center;
}

.box-top-deals .list .item .inter-btn .btn-deal.btn-right a, .box-top-deals .list .item .inter-btn .btn-deal a:hover {
    background: var(--color-highlight);
    color: #fff;
}

.box-top-deals .list .item .inter-btn .btn-deal.btn-right a:hover {
    background: #fff;
    color: var(--color-highlight);
}

.section-home-06 {
    background: #E3EDEA;
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-home-05 {
    margin-bottom: 50px;
}

.section-home-04 {
    margin-bottom: 35px;
}

.box-contact-inbox .info-left .title {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 20px;
}

.box-contact-inbox .info-left  .dsc {
    font-size: 16px;
    margin-bottom: 15px;
}



.box-contact-inbox .info-left p svg {
    width: 20px;
    height: 20px;
    margin-right: 12px;
}

.box-contact-inbox .info-left p svg path {
    fill: var(--color-highlight);
}

.box-contact-inbox .info-left p {
    display: flex;
    align-items: center;
}

.box-contact-inbox .info-left p {
    margin-bottom: 15px;
    font-size: 16px;
}

.box-contact-inbox .info-left form.form-contact-inbox {
    margin-top: 30px;
    border-radius: 5px;
    background: #fff;
}

.box-contact-inbox .info-left form.form-contact-inbox .form-group {
    display: flex;
}

.box-contact-inbox .info-left form.form-contact-inbox .form-group .form-control {
    border: 0;
    height: 60px;
    border-radius: 5px;
    flex-basis: calc(100% - 145px);
    font-size: 16px;
    padding: 20px;
}

.box-contact-inbox .info-left form.form-contact-inbox .form-group .newsletter--submit {
    width: 145px;
    background: var(--color-highlight);
    border-radius: 5px;
    padding: 0;
    border: 1px solid var(--color-highlight);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
}

.box-contact-inbox .info-left form.form-contact-inbox .form-group .newsletter--submit:hover {
    background: #fff;
    color: var(--color-highlight);
}

.box-contact-inbox .inter-image {
    max-width: 500px;
    width: 100%;
}

.box-contact-inbox>.row>div:nth-child(2) {
    display: flex;
    justify-content: flex-end;
}

.section-home-07 {
    padding: 50px 0 20px;
}

.categories-image .list-category>.row>div {
    margin-bottom: 20px;
}

.categories-image .list-category .item {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.categories-image .list-category .item .name {
    position: absolute;
    bottom: 15px;
    left: 20px;
    pointer-events: none;
    z-index: 1;
    color: #fff;
    font-weight: 700;
    font-size: 22px;
}

.categories-image .list-category .item:hover .img img {
    transform: scale(1.2);
}

.categories-image .list-category .item .img img {
    transition: 1s;
}

.section-home-08 {
    margin-bottom: 50px;
}

footer {
    background: linear-gradient(280deg, #296F4F 0%, #152720 100.26%);
    padding-top: 50px;
    border-bottom: 10px solid var(--color-highlight);
}

.box-contact-footer .info-left .title {
    font-size: 16px;
    font-weight: 400;
}

.item-img-brand .img-brand img {
    object-fit: contain;
    padding: 20px;
}

.item-img-brand .img-brand {
    padding-top: 35.25%;
    background: #fff;
    border-radius: 8px;
}

.section-home-09 {
    margin-bottom: 50px;
}

.section-brand .title-section:before {
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
}


.title-footer {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
}

.menu-footer>ul {
    padding-left: 0;
}

.menu-footer>ul>li {
    list-style: none;
    margin-bottom: 10px;
}

.menu-footer>ul>li>a {
    color: #ffffff;
    display: inline-block;
    margin-bottom: 5px;
}
.footer-mid>.container>.row>div:nth-child(2) {
    display: flex;
    justify-content: space-between;
}
.copy {
    text-align: center;
    border-top: 1px solid #317658;
    padding-top: 20px;
}

.copy p {
    margin-bottom: 5px;
    font-size: 12px;
    color: #fff;
}

.footer-mid {
    margin-bottom: 20px;
}

.box-follow .list {
    display: flex;
    align-items: center;
}

.box-follow .list .item {
    margin-right: 20px;
}

.box-follow .list .item img {
    width: 32px;
    height: 32px;
}

.box-follow {
    margin-bottom: 30px;
}

.footer-mid>.container>.row>div:nth-child(3) {
    display: flex;
    justify-content: flex-end;
}
.row {
    margin-right: -10px;
    margin-left: -10px;
}

.row>div {
    padding-right: 10px;
    padding-left: 10px;
}

.box-article-update.box-article-page .article-item .article-title {
    font-size: 16px;
}

.box-article-update.box-article-page .article-item .article-description {
    display: -webkit-box;
    max-width: 100%;
    font-size: 14px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.box-article-update.box-article-page .article-item {
    padding: 15px;
}

.box-article-update.box-article-page>.row>div {
    margin-bottom: 20px;
}
.view-small .article-item-small .inner-image {
    flex: 0 0 120px;
    max-width: 120px;
}

.view-small .article-item-small .inner-content {
    flex-basis: calc(100% - 120px);
    max-width: calc(100% - 120px);
    padding-left: 15px;
}

.box-article-right {
    padding: 15px;
    background: #fff;
    border-radius: 15px;
    margin-top: 20px;
}

.view-small .article-item-small .inner-content .article-title {
    font-size: 13px;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.view-small .article-item-small .inner-content span.article-category a {
    font-size: 10px;
}

.view-small .article-item-small:last-child {
    margin-bottom: 0;
}

.box-section-detail-article-01>.container>.row {
    display: flex;
    align-items: flex-start;
}

.box-section-detail-article-01>.container>.row>div:nth-child(2) {
    height: auto;
    position: sticky;
    top: 0;
    z-index: 9;
    display: inline-block;
    width: auto;
}
header .box-follow {
    margin-bottom: 0;
}

header .box-follow .title-footer {
    display: none;
}

header .box-follow .list .item img {
    filter: invert(1);
    width: 25px;
    height: 25px;
}


article.article-detail-top .title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
}

.article-detail-top .created-outh {
    display: flex;
    flex-wrap: wrap;
}

.article-detail-top .created-outh span {
    display: inline-block;
    margin-right: 10px;
}

.article-detail-top .created-outh span.by a {
    display: inline-block;
    color: var(--color-highlight);
}

.article-detail-top .created-outh span.ths {
    width: 2px;
    background: #717171;
    height: 13px;
    top: 7px;
    position: relative;
}

.article-content h2, .article-content h3, .article-content h4, .article-content h5 {
    font-weight: 700;
}

.article-content h2 {
    font-size: 20px;
}

.article-content h3 {
    font-size: 18px;
}

.article-content h4 {
    font-size: 16px;
}

.article-content h5 {
    font-size: 15px;
}
.box-tags {
    background: #fff;
    margin-top: 15px;
    padding: 20px;
    border-radius: 15px;
}

.box-tags label {
    margin-bottom: 10px;
}
article.article-detail .article-content ul {
    padding-left: 25px;
}

.box-article-detail-02 {
    margin-bottom: 50px;
}
.box-catalogue {
    position: relative;
}

.box-catalogue:before {
    content: '';
    width: calc(100% - 20px);
    height: 100%;
    background: #fff;
    position: absolute;
    border-radius: 20px;
}
.sticky-top.box-content-article {
    z-index: 2;
}
.breadcrumbs-section a:last-child::after {
    display: none;
}
form.box-suggest .input-group .form-control {
    border: 0;
    height: 50px;
}
.box-article-update .swiper .article-item {
    height: auto;
}
@media (max-width:1200px){
    .box-catalogue:before{
        display: none;
    }
    form.box-suggest .input-group .form-control {
        border: 0;
        height: 45px;
    }
    
    .breadcrumbs-section {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;
    }
    
    .breadcrumbs-section a {
        white-space: nowrap;
    }
    
    .breadcrumbs-section::-webkit-scrollbar {
        display: none;
    }
    .title-table-navigation {
        padding: 10px;
        font-size: 16px;
    }
    .header-menu-mb>.container>.row>div:nth-child(3) {
        display: flex;
        justify-content: flex-end;
    }
    
    .box-header-info span.icon svg {
        width: 30px;
        height: 30px;
    }
    .box-search {
        margin-right: 0;
    }
    .box-search form {
        display: none;
        position: absolute;
        width: 250px;
        right: 0;
        background: #fff;
        z-index: 2;
        padding-left: 15px;
        border: 1px solid #ddd;
        opacity: 0;
    }
    
    .box-search .icon {
        font-size: 20px;
    }
    
    .box-search form .input-group-append svg {
        width: 20px;
    }
    
    .box-search:hover form {
        display: block;
        opacity: 1;
    }
    .box-search .input-group .form-control {
        font-size: 14px;
    }
    .box-header-info.box-header-login>a span.icon {
        order: 1;
    }
    
    .box-header-info.box-header-login>a span.info {
        margin-right: 10px;
        margin-left: 0;
        text-align: right;
    }
    
    
    .box-search .icon svg {
        width: 20px;
        height: 20px;
    }
    .section-home-02 {
        margin-bottom: 30px;
        margin-top: 30px;
    }
    
    .title-section {
        font-size: 20px;
    }
    
    .article-left .inner-content .article-title {
        font-size: 16px;
    }
    
    body {
        font-size: 14px;
    }
    
    .inner-content .article-category a {
        font-size: 12px;
    }
    
    .box-article-hot .article-left {
        margin-bottom: 20px;
    }
    
    .box-article-hot .article-right .list-article .article-item-small {
        margin-bottom: 15px;
    }
    
    .article-item-small .inner-content {
        padding-left: 14px;
    }
    
    .box-article-hot .article-right .link-article {
        margin-top: 15px;
    }
    
    .article-item-small .inner-content .article-title {
        font-size: 13px;
    }
    .title-link .link-right {
        font-size: 12px;
    }
    
    .title-link {
        padding-bottom: 10px;
    }
    
    .title-link .title-section::before {
        bottom: -11px;
    }
    .box-article-update .swiper .article-item.swiper-slide {
        width: 75%;
    }
    
    .box-article-update .article-item {
        padding: 15px;
    }
    
    .box-article-update .article-item .article-title, .box-article-update.box-article-page .article-item .article-title {
        font-size: 15px;
    }
    .categories-image .list-category>.row>div {
        margin-bottom: 10px;
    }
    
    .section-home-03 {
        margin-bottom: 30px;
    }
    
    .box-top-deals .list>.row>div {
        margin-bottom: 10px;
    }
    
    .section-home-04 {
        margin-bottom: 20px;
    }
    
    .section-home-05 {
        margin-bottom: 30px;
    }
    
    .section-home-06 {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    .box-contact-inbox .info-left .title {
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    .box-contact-inbox .info-left .dsc {
        font-size: 14px;
    }
    
    .box-contact-inbox .info-left p {
        margin-bottom: 10px;
        font-size: 12px;
    }
    
    .box-contact-inbox .info-left p svg {
        width: 18px;
        height: 18px;
        margin-right: 5px;
    }
    
    .box-contact-inbox .inter-image {
        display: none;
    }
    
    .box-contact-inbox .info-left form.form-contact-inbox .form-group .form-control {
        height: 45px;
        flex-basis: calc(100% - 110px);
        font-size: 14px;
    }
    
    .box-contact-inbox .info-left form.form-contact-inbox .form-group .newsletter--submit {
        width: 110px;
        font-size: 14px;
    }
    
    .section-home-07 {
        padding: 30px 0 20px;
    }
    
    .categories-image .list-category .item .name {
        font-size: 12px;
        left: 10px;
        bottom: 10px;
    }
    
    .section-home-08 {
        margin-bottom: 30px;
    }
    
    .section-home-09 {
        margin-bottom: 30px;
    }
    article.article-detail-top .title {
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    article.article-detail-top {
        margin-bottom: 15px;
    }
    
    .table-content-section {
        margin-bottom: 10px;
    }
    
    article.article-detail .article-content {
        padding: 10px;
        border-radius: 10px;
    }
    
    .box-table-nav {
        border-radius: 10px;
    }
    
    article.article-detail .article-content ul {
        padding-left: 20px;
    }
    
    .article-content h2 {
        font-size: 18px;
    }
    
    .article-content h3 {
        font-size: 17px;
    }
    
    .article-content h4 {
        font-size: 16px;
    }
    
    .article-content h5 {
        font-size: 15px;
    }
    
    .box-article-detail-02 {
        margin-bottom: 30px;
    }
    .row {
        margin-right: -5px;
        margin-left: -5px;
    }
    
    .row>div {
        padding-right: 5px;
        padding-left: 5px;
    }
    .box-article-update.box-article-page>.row>div {
        margin-bottom: 10px;
    }
    
    .box-article-update.box-article-page .article-item {
        padding: 15px;
    }
    
    .footer-mid-mb .container>.row>div:nth-child(2) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
     .box-contact-page .info .item-contact {
        padding: 15px;
    }

    .box-contact-page .info>.row>div {
        margin-bottom: 15px;
    }

    .box-contact-page .info .item-contact .icon img {
        height: 45px;
        width: 45px;
    }

    .box-contact-page .info .item-contact ul>li>a {
        font-size: 13px;
        padding: 10px 10px;
    }

    .box-contact-page .info .item-contact ul>li>a i {
        display: none;
    }

    .box-contact-page {
        padding: 30px 0 20px;
    }

    .box-form-contact {
        padding: 15px;
        margin-bottom: 40px;
    }
    .box-form-contact .slogan-section {
        font-size: 19px;
    }
    .box-contact-page .slogan-section {
        font-size: 19px;
        margin-bottom: 5px;
    }

}

@media (max-width:576px){
    .footer-mid-mb .container>.row>div {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 15px;
    }
    
    .box-follow {
        margin-bottom: 10px;
    }
    
    footer {
        padding-top: 30px;
    }
    .box-catalogue:before {
        display: none;
    }
    .article-detail-top .created-outh span.ths {
        top: 5px;
    }
    
    .box-form-contact .info-form-right span.btn.btn-submit {
        position: initial;
        width: 100%;
    }
    .box-form-contact .info-form-right {
        height: auto;
    }
    .box-form-contact .info-form-right .form-group {
        margin-bottom: 20px;
    }
    
    .box-contact-page .info .item-contact .hours {
        margin-bottom: 10px;
    }
}

@media (min-width:767px) and (max-width:1200px){
    .box-contact-inbox .inter-image {
        display: block;
    }
    .box-article-hot .article-right .list-article .article-item-small {
        margin-bottom: 10px;
    }
}